; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = COM7
monitor_port = COM7

lib_deps =
  FirebaseClient
  adafruit/Adafruit SSD1306 @ ^2.5.9
  adafruit/Adafruit GFX Library @ ^1.11.9
  https://github.com/mobizt/Firebase-ESP-Client
  ESP32Servo
  bblanchon/ArduinoJson@^6.21.3
  knolleary/PubSubClient@^2.8
  liquidcrystal_i2c

build_flags = 
  -Iinclude